# KoinExt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinext/: App.kt  AppResult.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/koinext/api/: ApiService.kt
app/src/main/java/com/example/koinext/const/: Connect.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koinext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
